# sourceviewer

./: .gitignore  pom.xml  readme.md
src/main/java/com/rients/org/sourceviewer/: FileRestController.java  ProjectRestController.java  RestResponseEntityExceptionHandler.java  TreeRestController.java
src/main/java/com/rients/org/sourceviewer/dao/: FileDAO.java  FileDAOImpl.java  ProjectDAO.java  ProjectDAOImpl.java  TreeDAO.java  TreeDAOImpl.java
src/main/java/com/rients/org/sourceviewer/domain/: ErrorDetail.java  Errors.java  FileContent.java  Project.java  ProjectData.java  ReturnId.java  ReturnIdString.java  Tree.java  TreeElement.java  Type.java
src/main/java/com/rients/org/sourceviewer/executables/: DirCleaner.java  FileUploader.java  Initializer.java  ProjectTree.java  RestClient.java  Settings.java  Unzip.java  UnzipAndUploadProcessor.java  Uploader.java
src/main/java/com/rients/org/sourceviewer/service/: FileBo.java  FileService.java  ProjectBo.java  ProjectService.java  TreeBo.java  TreeElement.java  TreeService.java
src/main/java/com/rients/org/sourceviewer/utils/: ImageTest.java
src/main/resources/: binaryextensions.txt  ignorefiles.txt  logback.xml  unix.properties  windows.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/app/css/: examples.css  source.css  style.css
src/main/webapp/app/js/: app.module.js  data-access.js  fileContentController.js  frontPageController.js  http-mock.js  sourceHeaderController.js  sourceTreeController.js
src/main/webapp/app/partials/: frontpage.html  guide.html  header.html  mainpage.html  project-tree.html  source.html  sourceHeader.html
src/test/resources/: REST-Source-Viewer-soapui-project.xml
